DATABASE_URL=mysql://root:Anoscetia123.@localhost:3306/piz_db
COLLECTION_POST_ID=6707ada70037b118312d

NEXT_PUBLIC_STACK_PROJECT_ID=814c39dd-c774-4651-9d2f-f282f6ede0ea
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_y7bwm15t1cvb6ejeyczkwmech7mks8njf48gjtrpbmc5r
STACK_SECRET_SERVER_KEY=ssk_3yg2nyexvz8ksm51qksc77d1nqk5qge09hvfrv08f1x28

TYPESENSE_HOST=9n81tuypkqx24ofwp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_API_ADMIN_KEY=SUsXJdg3HcKM4DJu6h93OkC5nIRCHjan
TYPESENSE_API_SEARCH_KEY=85JzYsiK21aBaBvsBdv2IIZoq3MxauXF

